<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogueConfigurationClass</class>
 <widget class="QDialog" name="DialogueConfigurationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogueConfiguration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lbFichier">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fichier :</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>98</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbNomFichier">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>(rien)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbFichier">
       <property name="text">
        <string>Naviguer...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lbNbLettres">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nombre de lettres erronées tolérées :</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QSpinBox" name="sbNbLettres">
       <property name="maximum">
        <number>12</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>45</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>148</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_OK">
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_Annuler">
       <property name="text">
        <string>&amp;Annuler</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pb_OK</sender>
   <signal>clicked()</signal>
   <receiver>DialogueConfigurationClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Annuler</sender>
   <signal>clicked()</signal>
   <receiver>DialogueConfigurationClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbNbLettres</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogueConfigurationClass</receiver>
   <slot>setVie(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbFichier</sender>
   <signal>clicked()</signal>
   <receiver>DialogueConfigurationClass</receiver>
   <slot>naviguer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>naviguer()</slot>
  <slot>setVie(int)</slot>
 </slots>
</ui>
