#############################################################################
# Makefile for building: JeuDuPendu
# Generated by qmake (2.01a) (Qt 4.7.3) on: dim. 11. mars 20:57:11 2012
# Project:  JeuDuPendu.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.7.3/include/QtCore' -I'c:/Qt/4.7.3/include/QtGui' -I'c:/Qt/4.7.3/include' -I'c:/Qt/4.7.3/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.7.3/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.7.3/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.7.3/bin/qmake
IDC           = c:/Qt/4.7.3/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ObservateurProposition.cpp \
		dialogueconfiguration.cpp \
		main.cpp \
		moteur/pendu.cpp \
		O_SDO/sujetDObservation.cpp \
		jeudupendu.cpp release/moc_ObservateurProposition.cpp \
		release/moc_dialogueconfiguration.cpp \
		release/moc_jeudupendu.cpp
OBJECTS       = release/ObservateurProposition.o \
		release/dialogueconfiguration.o \
		release/main.o \
		release/pendu.o \
		release/sujetDObservation.o \
		release/jeudupendu.o \
		release/moc_ObservateurProposition.o \
		release/moc_dialogueconfiguration.o \
		release/moc_jeudupendu.o
DIST          = 
QMAKE_TARGET  = JeuDuPendu
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = JeuDuPendu.exe
DESTDIR_TARGET = release/JeuDuPendu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialogueconfiguration.h ui_jeudupendu.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release JeuDuPendu.pro

dist:
	$(ZIP) JeuDuPendu.zip $(SOURCES) $(DIST) JeuDuPendu.pro c:/Qt/4.7.3/mkspecs/qconfig.pri c:/Qt/4.7.3/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.7.3/mkspecs/features/qt_functions.prf c:/Qt/4.7.3/mkspecs/features/qt_config.prf c:/Qt/4.7.3/mkspecs/win32-g++/qmake.conf c:/Qt/4.7.3/mkspecs/features/exclusive_builds.prf c:/Qt/4.7.3/mkspecs/features/default_pre.prf c:/Qt/4.7.3/mkspecs/features/win32/default_pre.prf c:/Qt/4.7.3/mkspecs/features/release.prf c:/Qt/4.7.3/mkspecs/features/debug_and_release.prf c:/Qt/4.7.3/mkspecs/features/default_post.prf c:/Qt/4.7.3/mkspecs/features/win32/default_post.prf c:/Qt/4.7.3/mkspecs/features/build_pass.prf c:/Qt/4.7.3/mkspecs/features/win32/rtti.prf c:/Qt/4.7.3/mkspecs/features/win32/exceptions.prf c:/Qt/4.7.3/mkspecs/features/win32/stl.prf c:/Qt/4.7.3/mkspecs/features/shared.prf c:/Qt/4.7.3/mkspecs/features/warn_on.prf c:/Qt/4.7.3/mkspecs/features/qt.prf c:/Qt/4.7.3/mkspecs/features/win32/thread.prf c:/Qt/4.7.3/mkspecs/features/moc.prf c:/Qt/4.7.3/mkspecs/features/win32/windows.prf c:/Qt/4.7.3/mkspecs/features/resources.prf c:/Qt/4.7.3/mkspecs/features/uic.prf c:/Qt/4.7.3/mkspecs/features/yacc.prf c:/Qt/4.7.3/mkspecs/features/lex.prf c:/Qt/4.7.3/mkspecs/features/incredibuild_xge.prf c:/Qt/4.7.3/mkspecs/features/include_source_dir.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/ObservateurProposition.o release/dialogueconfiguration.o release/main.o release/pendu.o release/sujetDObservation.o release/jeudupendu.o release/moc_ObservateurProposition.o release/moc_dialogueconfiguration.o release/moc_jeudupendu.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ObservateurProposition.cpp release/moc_dialogueconfiguration.cpp release/moc_jeudupendu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_ObservateurProposition.cpp release/moc_dialogueconfiguration.cpp release/moc_jeudupendu.cpp
release/moc_ObservateurProposition.cpp: O_SDO/observateur.h \
		O_SDO/sujetDObservation.h \
		moteur/pendu.h \
		ObservateurProposition.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ObservateurProposition.h -o release/moc_ObservateurProposition.cpp

release/moc_dialogueconfiguration.cpp: ui_dialogueconfiguration.h \
		dialogueconfiguration.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogueconfiguration.h -o release/moc_dialogueconfiguration.cpp

release/moc_jeudupendu.cpp: ui_jeudupendu.h \
		dialogueconfiguration.h \
		ui_dialogueconfiguration.h \
		moteur/pendu.h \
		O_SDO/sujetDObservation.h \
		ObservateurProposition.h \
		O_SDO/observateur.h \
		jeudupendu.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jeudupendu.h -o release/moc_jeudupendu.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialogueconfiguration.h ui_jeudupendu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialogueconfiguration.h ui_jeudupendu.h
ui_dialogueconfiguration.h: dialogueconfiguration.ui
	c:/Qt/4.7.3/bin/uic.exe dialogueconfiguration.ui -o ui_dialogueconfiguration.h

ui_jeudupendu.h: jeudupendu.ui
	c:/Qt/4.7.3/bin/uic.exe jeudupendu.ui -o ui_jeudupendu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/ObservateurProposition.o: ObservateurProposition.cpp ObservateurProposition.h \
		O_SDO/observateur.h \
		O_SDO/sujetDObservation.h \
		moteur/pendu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ObservateurProposition.o ObservateurProposition.cpp

release/dialogueconfiguration.o: dialogueconfiguration.cpp dialogueconfiguration.h \
		ui_dialogueconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogueconfiguration.o dialogueconfiguration.cpp

release/main.o: main.cpp jeudupendu.h \
		ui_jeudupendu.h \
		dialogueconfiguration.h \
		ui_dialogueconfiguration.h \
		moteur/pendu.h \
		O_SDO/sujetDObservation.h \
		ObservateurProposition.h \
		O_SDO/observateur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/pendu.o: moteur/pendu.cpp moteur/pendu.h \
		O_SDO/sujetDObservation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pendu.o moteur/pendu.cpp

release/sujetDObservation.o: O_SDO/sujetDObservation.cpp O_SDO/sujetDObservation.h \
		O_SDO/observateur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sujetDObservation.o O_SDO/sujetDObservation.cpp

release/jeudupendu.o: jeudupendu.cpp jeudupendu.h \
		ui_jeudupendu.h \
		dialogueconfiguration.h \
		ui_dialogueconfiguration.h \
		moteur/pendu.h \
		O_SDO/sujetDObservation.h \
		ObservateurProposition.h \
		O_SDO/observateur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jeudupendu.o jeudupendu.cpp

release/moc_ObservateurProposition.o: release/moc_ObservateurProposition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ObservateurProposition.o release/moc_ObservateurProposition.cpp

release/moc_dialogueconfiguration.o: release/moc_dialogueconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogueconfiguration.o release/moc_dialogueconfiguration.cpp

release/moc_jeudupendu.o: release/moc_jeudupendu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jeudupendu.o release/moc_jeudupendu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

